spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.cache=false
server.port=8081
spring.jpa.hibernate.ddl-auto:update
